# Application
APP_NAME='BookStore API'
APP_VERSION=1.0.0
DEBUG=True
ENVIRONMENT=development

# API
API_V1_STR=/api/v1
PROJECT_NAME='BookStore API'
BACKEND_CORS_ORIGINS='["http://localhost:3000", "http://localhost:8000"]'

# Security
SECRET_KEY=jhcbwlejhcblsclsjhvbiuebrvsjlndbvlsjhdbvsiubvjlhrhbveluyvbbsdhjbv
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database
DATABASE_URL=postgresql+asyncpg://bookstore_db_user:bookstore_db_user_password@postgres_db:5432/bookstore_db

# ===================== Database configurations =====================
POSTGRES_DB=bookstore_db
POSTGRES_USER=bookstore_db_user
POSTGRES_PASSWORD=bookstore_db_user_password
DB_HOST=postgres_db
DB_PORT=5432

# First superuser
FIRST_SUPERUSER_EMAIL=admin@bookstore.com
FIRST_SUPERUSER_PASSWORD=admin123

# File Upload
UPLOAD_DIR=uploads/books
MAX_FILE_SIZE=5242880  # 5MB in bytes