# Application
APP_NAME=BookStore API
APP_VERSION=1.0.0
DEBUG=True
ENVIRONMENT=development

# API
API_V1_STR=/api/v1
PROJECT_NAME=BookStore API
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]

# Security
SECRET_KEY=iwncjipwbeviebvievbjdksaljnclksjvbieurvnbdjksbvlsjvbirubvnskjdvbeljvbirubvejvbndkjbanslj
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/bookstore

# First superuser
FIRST_SUPERUSER_EMAIL=admin@bookstore.com
FIRST_SUPERUSER_PASSWORD=admin123

# File Upload
UPLOAD_DIR=uploads/books
MAX_FILE_SIZE=5242880  # 5MB in bytes